

1. **fyear**: Fiscal year of the financial data.
2. **gvkey**: Global Company Key, a unique identifier for each company.
3. **p_aaer**: Identifier for AAER (Accounting and Auditing Enforcement Releases) cases related to fraud.
4. **misstate**: Binary indicator where 1 indicates misstatement (fraud) and 0 indicates no misstatement.
5. **act**: Current assets.
6. **ap**: Accounts payable.
7. **at**: Total assets.
8. **ceq**: Common equity.
9. **che**: Cash and short-term investments.
10. **cogs**: Cost of goods sold.
11. **csho**: Common shares outstanding.
12. **dlc**: Debt in current liabilities.
13. **dltis**: Long-term debt issuance.
14. **dltt**: Long-term debt.
15. **dp**: Depreciation.
16. **ib**: Income before extraordinary items.
17. **invt**: Inventory.
18. **ivao**: Investments and advances - other.
19. **ivst**: Short-term investments.
20. **lct**: Current liabilities.
21. **lt**: Total liabilities.
22. **ni**: Net income.
23. **ppegt**: Property, plant, and equipment total (net).
24. **pstk**: Preferred stock.
25. **re**: Retained earnings.
26. **rect**: Receivables total.
27. **sale**: Sales/turnover (net).
28. **sstk**: Sale of common and preferred stock.
29. **txp**: Income taxes payable.
30. **txt**: Total income taxes.
31. **xint**: Interest and related expenses.
32. **prcc_f**: Price close - annual fiscal.
33. **dch_wc**: Change in working capital.
34. **ch_rsst**: Change in retained earnings (scaled by total assets).
35. **dch_rec**: Change in receivables.
36. **dch_inv**: Change in inventory.
37. **soft_assets**: Soft assets ratio (intangible assets / total assets).
38. **ch_cs**: Change in cash and short-term investments.
39. **ch_cm**: Change in common shares outstanding.
40. **ch_roa**: Change in return on assets.
41. **issue**: Indicator if new equity or debt was issued.
42. **bm**: Book-to-market ratio (equity / market capitalization).
43. **dpi**: Depreciation index.
44. **reoa**: Return on assets (net income / total assets).
45. **EBIT**: Earnings before interest and taxes / total assets.
46. **ch_fcf**: Change in free cash flow.

